font_family      DinaRemasterII
bold_font        auto
italic_font      auto
bold_italic_font auto 
font_size 14.0
window_padding_width 10
window_padding_height 10
background #121212
foreground #d8d8d8 
cursor #d8d8d8
selection_background #d8d8d8
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8
selection_foreground #0c1115